{
  "DATA_LENGTH": 30000,
  "PLOT_LENGTH": 2000,
  "FFT_LENGTH": 1024,
  "FFT_FREQ_MIN": 3.0,
  "FFT_FREQ_MAX": 150.0,
  "UPDATE_INTERVAL": 120,
  "SAMPLE_RATE": 500,
  "NOTCH_FREQ": 60.0,
  "QUALITY_FACTOR": 70,
  "BANDPASS_LO": 3.0,
  "BANDPASS_HI": 30,
  "BUTTER_ORDER": 6,
  "RECORD_LENGTH": 5
}